<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Subscription Tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 2rem;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
    }

    form input, form button {
      margin: 0.5rem 0;
      padding: 0.5rem;
      width: 100%;
      font-size: 1rem;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      background: #eee;
      margin: 0.5rem 0;
      padding: 1rem;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Subscription Tracker</h1>
    <form id="subForm">
      <input type="text" id="name" placeholder="Name" required />
      <input type="number" id="cost" placeholder="Cost" required />
      <input type="date" id="renewalDate" required />
      <input type="text" id="category" placeholder="Category" required />
      <button type="submit">Add Subscription</button>
    </form>
    <ul id="subList"></ul>
  </div>

  <script>
    const apiUrl = 'http://localhost:5000/subscriptions';

    async function fetchSubs() {
      const res = await fetch(apiUrl);
      const subs = await res.json();

      const list = document.getElementById('subList');
      list.innerHTML = '';
      subs.forEach(sub => {
        const li = document.createElement('li');
        li.innerHTML = `
          <span>${sub.name} - $${sub.cost} - ${new Date(sub.renewalDate).toLocaleDateString()} (${sub.category})</span>
          <button onclick="deleteSub('${sub._id}')">Delete</button>
        `;
        list.appendChild(li);
      });
    }

    document.getElementById('subForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const sub = {
        name: document.getElementById('name').value,
        cost: document.getElementById('cost').value,
        renewalDate: document.getElementById('renewalDate').value,
        category: document.getElementById('category').value,
      };

      await fetch(apiUrl, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(sub)
      });

      e.target.reset();
      fetchSubs();
    });

    async function deleteSub(id) {
      await fetch(`${apiUrl}/${id}`, { method: 'DELETE' });
      fetchSubs();
    }

    fetchSubs();
  </script>
</body>
</html>